filename,date,time,dog,run,pass,positive_position,sensor_number,class,breakpoint_0,breakpoint_1
2017_09_28-11_04-Samson_7_1_T1.csv,2017-09-28,11:04:00,Samson,7,1,T1,1,0,1375,2375
2017_08_14-15_59_Samson_14_1_B.csv,2017-08-14,15:59:00,Samson,14,1,B,2,0,2132,3132
2017_08_14-11_49_Samson_1_3_T3.csv,2017-08-14,11:49:00,Samson,1,3,T3,2,1,1606,2606
2017_07_24-13_51-Samson_11_1_T1.csv,2017-07-24,13:51:00,Samson,11,1,T1,2,0,2409,3409
2017_07_24-11_54-Samson_11_1_T3_.csv,2017-07-24,11:54:00,Samson,11,1,T3,0,0,468,1468
2017_09_28-15_15-Samson_6_2_T2.csv,2017-09-28,15:15:00,Samson,6,2,T2,1,1,3848,4848
2017_07_24-11_54-Samson_11_1_T3_.csv,2017-07-24,11:54:00,Samson,11,1,T3,1,0,1083,2083
2017_10_16-15_16-Rex_5_1_B.csv,2017-10-16,15:16:00,Rex,5,1,B,2,0,1900,2900
2017_10_03-13_48-Samson_4_1_T3.csv,2017-10-03,13:48:00,Samson,4,1,T3,2,1,1696,2696
2017_08_14-13_50_Samson_5_1_T1.csv,2017-08-14,13:50:00,Samson,5,1,T1,0,1,393,1393
2017_09_04-10_40_Samson_1_1_T2.csv,2017-09-04,10:40:00,Samson,1,1,T2,1,1,3675,4675
2017_10_03-14_56-Rex_3_2_T1.csv,2017-10-03,14:56:00,Rex,3,2,T1,1,0,1282,2282
2017_08_21-14_43_Samson_5_2_T1.csv,2017-08-21,14:43:00,Samson,5,2,T1,2,0,2550,3550
2017_09_12-11_53-Rex_8_2_T1.csv,2017-09-12,11:53:00,Rex,8,2,T1,2,0,2538,3538
2017_09_28-14_18-Rex_1_1_T2.csv,2017-09-28,14:18:00,Rex,1,1,T2,0,0,947,1947
