# Keys are case insensitive.

# Provide list of valid dog names and handle any mis-spellings.
[dog_names]
rex = Rex
rix = Rex

# List of codes used to identify the position of the positive scent-sample.
[positions]
_t1 = T1
_t2 = T2
_t3 = T3
_b = B
    
# List of directories to exclude.    
[exclude_dirs]
exclude = Directory is named exclude


# Exclude files if the file name contains any of the text below.
[exclude_file_text]
test = Test runs, no dog