# Provide list of valid dog names and handle any mis-spellings.
[dog_names]
Rex = Rex
rix = Rex
Spike = Spike

# List of codes used to identify the position of the positive scent-sample.
[positions]
_T1 = T1
_T2 = T2
_T3 = T3
_B = B
    
# List of directories to exclude.    
[exclude_dirs]
exclude = Directory is named exclude


# Exclude files if the file name contains any of the text below.
[exclude_file_text]
Test = Test runs, no dog

# File names in these directories are in an alternative format - format 1.
[alt_format1_dirs]
alt_format = File name format e.g. 10-07-2017_Rex_10_1_2-2.123m-newoil123.csv

# Files and directories
[files]
raw_data_dir=data/test_data/raw_data
dataset=data/test_data/datasets/test_output_dataset.csv
meta=data/test_data/datasets/test_output_dataset_meta.csv